<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list{
            gap: 50px;
            display: flex;
            flex-wrap: wrap;
           justify-content: center;
        }
            .m1{
                background-color: black;
                text-align: center; 
               color: aliceblue;
               width: 60px;
               height: 30px;
            }
         .m2{
                background-color: rgb(33, 121, 209);
                text-align: center;
                width: 60px;
               height: 30px;
            }
             .m3{
                background-color: rgb(73, 193, 123);
                text-align: center;
               
                width: 60px;
               height: 30px;
            }
             .m4{
                background-color: rgb(205, 23, 23);
                text-align: center;
                width: 60px;
               height: 30px;
            }
             .m5{
                background-color: rgb(49, 10, 149);
                text-align: center;
               text-shadow: 5px;
                width: 60px;
               height: 30px;
            }
    </style>
</head>
<body>
    <video src="../" controls></video>
    <audio src="../"autoplay></audio>
    <ul class="list">
        <li class="m1">A</li>
         <li class="m2">B</li>
          <li class="m3">C</li>
           <li class="m4">D</li>
            <li class="m5">E</li>
    </ul>

</body>
</html>