<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style-type: none;
            gap:30px ;
            display: flex;
            justify-content: space-between;
        }
        .nav__bar{
            display: flex;
            justify-content: space-between;
            background-color: blanchedalmond;
            height: 100px;
            padding: 1rem;
        }
        li{
            padding: 10px;
            margin-bottom: 17px;
            align-items: center;
        }
        h1{
            padding-bottom: 20px;
           
        }
        .nav-links a{
            background-color: blue;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <div class="nav__bar">
        <h1>Contents</h1>
          <div class="container">
        <ul class="nav-links">
            <li> <a href="#">Home</a></li>
            <li><a href="#">content</a></li>
        </ul> 
        </div>
        <div class="container">
            <section>
<aside class="sidebar">
    <h2>Learn about</h2>
     <ul>
            <li> <a href="#">setting</a></li>
            <li><a href="#">Help</a></li>
        </ul> 
</aside>
<main class="content">
    <h2>welcome to web site page</h2>
</main>
</section>
</div>
    </div>
    <footer class="footer">
       <p>@All right</p> 
    </footer>
</body>
</html>